# BeHappy

./: .gitattributes  gradle.properties  local.properties  settings.gradle
BeHappy-UnityProj/: README.md
BeHappy-UnityProj/BeHappy-main/: settings.gradle
BeHappy-UnityProj/BeHappy-main/app/: build.gradle
BeHappy-UnityProj/BeHappy-main/app/src/androidTest/java/com/hello/ourApplication/: ExampleInstrumentedTest.java
BeHappy-UnityProj/BeHappy-main/app/src/main/: AndroidManifest.xml
BeHappy-UnityProj/BeHappy-main/app/src/main/java/com/hello/ourApplication/: DiaryMainActivity.java  DiaryPhotoActivity.java  DiaryProcessActivity.java  DiaryWriteActivity.java  FragmentTutorial4.java  FragmentTutorial5.java  MainActivity.java  SignInActivity.java  SplashActivity.java  TutorialActivity.java  UnityHandlerActivity.java  ViewPagerAdapter.java
BeHappy-UnityProj/BeHappy-main/app/src/main/res/drawable/: circular_progress_bar.xml  gradient.xml
BeHappy-UnityProj/BeHappy-main/app/src/main/res/layout/: activity_main.xml  addfunc_recommend.xml  addfunc_test.xml  diary_photo.xml  diary_write.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  sign_in.xml  todo_main.xml
BeHappy-UnityProj/BeHappy-main/app/src/main/res/menu/: menu_bar.xml  navi_menu.xml
BeHappy-UnityProj/BeHappy-main/app/src/main/res/values/: strings.xml  themes.xml
BeHappy-UnityProj/BeHappy-main/app/src/main/res/values-night/: themes.xml
BeHappy-UnityProj/BeHappy-main/app/src/test/java/com/hello/ourApplication/: ExampleUnitTest.java
(+347 files in other folders)
