pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradProjectUI5"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('C:\\Users\\seung\\Unity_exported\\unityLibrary')