<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navi_menu">

    <item
        android:id="@+id/item_chat"
        android:title="채팅하기" />
    <item
        android:id="@+id/item_recommend"
        android:title="추천받기" />
    <item
        android:id="@+id/item_checklist"
        android:title="Check List" />
    <item
        android:id="@+id/item_calendar"
        android:title="달력 보기" />
    <item
        android:id="@+id/item_diary"
        android:title="일기 모아보기" />
    <item
        android:id="@+id/item_diary_new"
        android:title="일기 작성하기" />
    <item
        android:id="@+id/item_test"
        android:title="우울증 자가 진단" />
    <item
        android:id="@+id/item_pocket_garden"
        android:title="Pocket Garden" />

</menu>