<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.NavigationDrawer">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/home_button" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우울 지수"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.01"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/progress_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.02"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/progress_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.03"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/progress_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.04"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/progress_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.05"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/progress_1" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/test_button"
                    android:background="#00FFFFFF" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/test_char"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/test_character_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/himelody"
                    android:gravity="center"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="100dp"
                    android:paddingTop="25dp"
                    android:paddingRight="60dp"
                    android:text="점점 나아지고 있어!!\n요즘 수면시간도 일정하고,\n걸음도 지난달에 비해 많이 늘었어!\n다만 조금만 일찍 일어나고\n일찍 잠드는 건 어떨까?"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_bar"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bar" />
    </LinearLayout>
</ScrollView>

<com.google.android.material.navigation.NavigationView
android:background="#93AA64"
android:fitsSystemWindows="true"
android:id="@+id/navigation_view"
android:layout_gravity="start"
android:layout_height="match_parent"
android:layout_width="match_parent"
app:headerLayout="@layout/navi_header"
app:menu="@menu/navi_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>