<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<!--        -->

<!--        <ImageView-->
<!--            android:id = "@+id/chat_GPTProfile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/avocado"/>-->
        <TextView
            android:id="@+id/singleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/bubble_b"
            android:paddingLeft="10dip"
            android:text="Hello bubbles!"
            android:textColor="@android:color/primary_text_light" />

<!--        <RelativeLayout-->
<!--            android:id="@+id/form"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:orientation="vertical" >-->

<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:ems="10"-->
<!--                android:id="@+id/chatText"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:hint = "Write your message"-->
<!--                android:textColorHint="#D2D1D1"-->
<!--                android:layout_toLeftOf="@+id/buttonSend" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/buttonSend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignBottom="@+id/chatText"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:src="@drawable/chat_send"-->
<!--                android:background="#00FFFFFF"/>-->
<!--        </RelativeLayout>-->
    </LinearLayout>

</LinearLayout>