<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.NavigationDrawer">

            <!-- 아무 내용이 없는 AppBarLayout -->

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.NavigationDrawer">

                    <ImageButton
                        android:id="@+id/toolbar_main"
                        android:onClick="onToolbarMainButtonClick"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/home_button" />
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/himelody"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Be Happy"
                    android:textColor="#698136"
                    android:textSize="90sp"
                    tools:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="[이름]"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameID"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="[ID]"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.widget.Button
                        android:id="@+id/button3"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="#5E064208"
                        android:text="중복체크"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextPersonNameID"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="[Password]"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameID"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="[Password]"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.widget.Button
                        android:id="@+id/button3"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="#5E064208"
                        android:text="확인"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#51FFB300"
                    android:text="계정 생성"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_bar"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#93AA64"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>