<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.NavigationDrawer">

            <!-- 아무 내용이 없는 AppBarLayout -->

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.NavigationDrawer">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/home_button" />
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/himelody"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Be Happy"
                    android:textColor="#698136"
                    android:textSize="90sp"
                    tools:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="[ID]"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="268dp" />

                    <EditText
                        android:id="@+id/editTextTextPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="[Password]"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="343dp" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="자동 로그인"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="408dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <android.widget.Button
                            android:id="@+id/button"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="#8DBA6A"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:text="회원가입" />

                        <android.widget.Button
                            android:id="@+id/button2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="#8DBA6A"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:text="로그인" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_bar"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#93AA64"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
