<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity"
    android:background="#D5E0A7">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_marginTop="60dp"
        android:id="@+id/viewpager" />

    <ImageButton
        android:id="@+id/tut_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/tut_button_login"
        android:background="#00FFFFFF"/>

    <ImageButton
        android:id="@+id/tut_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/tut_button_next"
        android:background="#00FFFFFF"/>

</LinearLayout>